<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Location\Home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Location\Home.png" />
  </ItemGroup>

 </Project>
